name: Another Workflow Tets
on: 
  schedule:
    - cron: "*/5 * * * *" #This job will run every 5 minutes
jobs:
  show-info:
    runs-on: ubuntu-latest
    steps:
     - name: Info from Workflow
       run: |
         echo "This ia Workflow Test"
    
